<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: #cedc05;
    }
    .main{
      border: 4px solid rgb(13, 129, 201);
      border-radius: 20px;

      margin-top: 200px;
      margin-left: auto;
    margin-right: auto;
    width: 700px;
    }
    .main2{
      padding-top: 10px;
      padding-left: 150px;
      padding-bottom: 50px;
    }
    body {
      background-color: rgb(29, 14, 97);
      
    }

    #hh {
      color:  white;
      font-family: Delicious, sans-serif;
      padding-bottom: 20px;
    }
    #tt{
      color: whitesmoke;
      padding-top: 10px ;
      font-size: 10px;
    }
    .title{
      width:692px;
      background-color: #3514f2;
      margin-top: 80px;
      padding-left: 150px;
      padding-top:10px;
      
    }

  </style>

</head>

<body>
  
  <nav class="navbar navbar-custom navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SIGN LANGUAGE INTERPRETER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus/">About us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    
      <div class="title">
  <h1 id="hh">Sign Language Detection</h1>
</div>
<div class="main2">
  <form action='/sachis' method="get">
    <button type="submit" class="btn btn-primary">Start Webcam</button>
    <h1 id="tt">Press Q to turn off the camera</h1>
  </form>
</div>
</div>
</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  
  
</body>

</html>







<!-- <h1>Sign Language Detection</h1>
    <form action='/sachis' method="get">
    <button type="submit">Start Webcam</button>
    </form> -->